# XLauncher

./: README.md  XLauncher.sln  startup.example.json
XLauncher/: App.xaml  App.xaml.cs  Config.cs  LoopStream.cs  MainWindow.xaml  MainWindow.xaml.cs  XLauncher.csproj
XLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XLauncher/Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContained.pubxml
art_src/: icons.psd
